<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/business"
        android:title="Business"
        app:showAsAction="never"/>
    <item
        android:id="@+id/education"
        android:title="Education"
        app:showAsAction="never"/>
    <item
        android:id="@+id/medical"
        android:title="Medical"
        app:showAsAction="never"/>
    <item
        android:id="@+id/vacation"
        android:title="Vacation"
        app:showAsAction="never"/>
</menu>