<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.uticodes.trippas.views.fragments.TripListFragment"
        android:label="TripListFragment"
        tools:layout="@layout/fragment_trip_list">
        <action
            android:id="@+id/action_ListFragment_to_AddTripFragment"
            app:destination="@id/AddTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddTripFragment"
        android:name="com.uticodes.trippas.views.fragments.AddTripFragment"
        android:label="AddTripFragment"
        tools:layout="@layout/fragment_add_trip">
        <action
            android:id="@+id/action_AddTripFragment_to_ListFragment"
            app:destination="@id/ListFragment"
            app:popUpTo="@id/ListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="tripInfo"
            app:argType="com.uticodes.trippas.models.Trip"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.uticodes.trippas.views.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_ListFragment"
            app:destination="@id/ListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>